[client]
port            = ##PORT_MYSQL##
socket          = ##RUN_PATH##/mysql_##AGENT_SERVER_ID##.sock

[mysqld]
user            = ##DB_USER##
port            = ##PORT_MYSQL##
socket          = ##RUN_PATH##/mysql_##AGENT_SERVER_ID##.sock
basedir         = ##BASE_PATH##
datadir         = ##DATA_PATH##
log-error       = ##LOG_PATH##/mysql_error.log
pid-file        = ##RUN_PATH##/mysql_##AGENT_SERVER_ID_PORT##.pid

skip-external-locking
skip-name-resolve

back_log  = 500
max_connections = 4096
max_connect_errors = 2000
character-set-server=utf8 
init_connect='SET NAMES utf8'
max_allowed_packet = 64M

sort_buffer_size = 8M
read_buffer_size = 4M
read_rnd_buffer_size = 16M
query_cache_size = 512M
query_cache_limit = 2M
query_cache_min_res_unit = 2k

table_cache = 640
table_open_cache = 600
tmp_table_size = 1024M
max_heap_table_size = 1024M

thread_stack = 192K
thread_cache_size = 100

long_query_time = 2
slow_query_log = on
slow_query_log_file = ./slow.log

binlog_cache_size = 8M
log-bin = mysql-bin
binlog_format = mixed
max_binlog_size = 1G
expire_logs_days = 3 

transaction_isolation = repeatable-read

server-id       = 1

key_buffer_size = 1024M
bulk_insert_buffer_size = 64M
myisam_sort_buffer_size = 128M
myisam_max_sort_file_size = 10G
myisam_repair_threads = 1

default-storage-engine = InnoDB
innodb_data_home_dir = ./
innodb_data_file_path = ibdata1:16M:autoextend

innodb_write_io_threads = 16
innodb_read_io_threads = 8
innodb_thread_concurrency = 32

innodb_buffer_pool_size = 10G
innodb_additional_mem_pool_size = 256M

innodb_log_file_size = 512M
innodb_log_group_home_dir = ./
innodb_log_files_in_group = 2
innodb_log_buffer_size = 32M
innodb_max_dirty_pages_pct = 95
innodb_flush_log_at_trx_commit = 2 
innodb_flush_method = O_DIRECT
innodb_lock_wait_timeout = 120

[mysqldump]
quick
max_allowed_packet = 64M

[mysql]
no-auto-rehash

[myisamchk]
key_buffer_size =  128M
sort_buffer_size = 16M
read_buffer = 2M
write_buffer = 2M

[mysqlhotcopy]
interactive-timeout

[mysqld_safe]
open_files_limit = 3276